<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/UI/AdminUI/AdminPanel.Master" Inherits="OnlineMobileShop.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Admin Panel Master Page</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderAdminPanelHeader" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->

    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../../Content/CustomCss.css" rel="stylesheet" />

    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 0px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #00ffff;
            color: #000000;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 900px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <form id="MyForm" runat="server">
            <!--Navigation Bar Start-->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../CommonUserUI/FormHome.aspx"><span>
                            <img alt="Logo" src="../../Image/SiteLogo.png" height="30" /></span> Mobile Store</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="../CommonUserUI/FormHome.aspx">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="ProductsView.aspx">Products
                                <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="AllSmartPhonesView.aspx">Smart Phones</a></li>
                                    <li><a href="AllFeaturePhones.aspx">Feature Phones </a></li>
                                    <li><a href="#">Accessories</a></li>
                                </ul>
                            </li>
                            <%--<li><a href="#">Offers</a></li>--%>
                            <li><a href="../CommonUserUI/Contact.aspx">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <%--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>--%>
                            <li>
                                <asp:Button ID="ButtonSignOut" runat="server" Text="Sign Out" CssClass="btn btn-default" OnClick="ButtonSignOut_Click" />
                            </li>
                            <%--<li><a href="../CommonUserUI/FormHome.aspx"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>--%>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Navigation Bar End-->
           
            <!--Main Content Body Start-->

            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-2 sidenav">
                        <div id="sidebar" class="well sidebar-nav">
                            <h5><i class="glyphicon glyphicon-user"></i>
                                <small><b>Admin Panel</b></small>
                                <hr />
                            </h5>
                            <ul class="nav nav-pills nav-stacked">
                                <li class="#"><a href="AddNewProductForm.aspx"><i class="glyphicon glyphicon-plus"></i>Add New Product</a></li>
                                <li class="#"><a href="#"><i class="glyphicon glyphicon-edit"></i>Update Product</a></li>
                                <li class="#"><a href="AddManufecturer.aspx"><i class="glyphicon glyphicon-plus"></i>Add Manufecturer</a></li>
                                <li class="#"><a href="AddMainCatagory.aspx"><i class="glyphicon glyphicon-plus"></i>Add Main-Catagory</a></li>
                                <li class="#"><a href="AddSubCatagory.aspx"><i class="glyphicon glyphicon-plus"></i>Add Sub-catagory</a></li>
                                <li class="#"><a href="#"><i class="glyphicon glyphicon-cog"></i>User Management</a></li>

                                <li><a href="#"><i class="glyphicon glyphicon-list"></i>Orders</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-envelope"></i>E-Letter</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-briefcase"></i>Reports</a></li>
                                <li>
                                    <%--<asp:Button ID="ButtonSignOut" runat="server" Text="Sign Out" CssClass="btn btn-default" />--%>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-10 text-left">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderAdminPanelMainBody" runat="server">
                                <!--Child pages contens-->
                            </asp:ContentPlaceHolder>
                        </div>
                        <!--Content palce for sub pages End here-->

                    </div>
                </div>
            </div>

            <!--Main Content Body End-->

            <!--Footer Strats-->
            <div>
                <footer class="container-fluid text-center">
                    <p>Footer Text</p>
                </footer>

            </div>

        </form>
    </div>
    <!--Footer Ends-->
    <script src="../../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>
